[gd_scene load_steps=3 format=3 uid="uid://bdkq8e47bs0dg"]

[ext_resource type="Script" path="res://leaderboardRow.gd" id="1_asvdw"]
[ext_resource type="FontFile" uid="uid://oyx0qe5uwtfq" path="res://hud/8-bit Arcade In.ttf" id="1_frbug"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_left = 24.0
offset_top = 128.0
offset_right = 1112.0
offset_bottom = 448.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_asvdw")

[node name="name" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_frbug")
theme_override_font_sizes/font_size = 50
text = "hgjghjgfh"
vertical_alignment = 1

[node name="separation" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_frbug")
theme_override_font_sizes/font_size = 50
text = "...................................................."
horizontal_alignment = 1
vertical_alignment = 1

[node name="score" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_frbug")
theme_override_font_sizes/font_size = 50
text = "2123456"
horizontal_alignment = 2
