[gd_scene load_steps=9 format=3 uid="uid://bgixujalhpeas"]

[ext_resource type="Script" path="res://Shield_piece.gd" id="1_lex4g"]
[ext_resource type="Texture2D" uid="uid://c7g27m448n7at" path="res://Shields/pixil-frame-0 (6).png" id="2_ywwkj"]
[ext_resource type="Texture2D" uid="uid://7xik3pohuqed" path="res://Shields/pixil-frame-0 (5).png" id="3_ft7p6"]
[ext_resource type="Texture2D" uid="uid://cmrnxcmns3plf" path="res://Shields/pixil-frame-0 (4).png" id="4_ssk2b"]
[ext_resource type="Texture2D" uid="uid://n8jhtapobr1k" path="res://Shields/pixil-frame-0 (3).png" id="5_dh2cl"]
[ext_resource type="Texture2D" uid="uid://cfpdgwad76wnv" path="res://Shields/pixil-frame-0 (2).png" id="6_q2e8o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r688o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ywwkj")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ft7p6")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ssk2b")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dh2cl")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_q2e8o")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfqp4"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_lex4g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(1.76, 1.76)
sprite_frames = SubResource("SpriteFrames_r688o")
animation = &"5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mfqp4")
