[gd_scene load_steps=3 format=3 uid="uid://ll5cqijlvddv"]

[ext_resource type="Script" path="res://main/MainMenu.gd" id="1_hrfjm"]
[ext_resource type="PackedScene" uid="uid://cvovbn00tkjyj" path="res://hud/start_hud.tscn" id="2_kri7y"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hrfjm")

[node name="StartHud" parent="." instance=ExtResource("2_kri7y")]
