[gd_scene format=3 uid="uid://h24i7yrkumg2"]

[ext_resource type="Script" uid="uid://b1gxu7rxoskcb" path="res://ufo/ufo.gd" id="1_20ke7"]
[ext_resource type="Texture2D" uid="uid://cwbpmpeltjhgn" path="res://ufo/ufo pixeled.png" id="2_ttjxh"]
[ext_resource type="Texture2D" uid="uid://cupgu4u1gggki" path="res://ufo/ufo pixeled green.png" id="3_8hrdk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nans0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ttjxh")
}, {
"duration": 1.0,
"texture": ExtResource("3_8hrdk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3hl4"]
radius = 18.0
height = 82.0

[node name="ufo" type="Area2D" unique_id=1218916799 groups=["ufo"]]
script = ExtResource("1_20ke7")

[node name="ufo_Sprite" type="AnimatedSprite2D" parent="." unique_id=1095770280]
texture_filter = 1
position = Vector2(9.53674e-07, 7)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_nans0")
speed_scale = 0.2

[node name="ufo_CollisionShape" type="CollisionShape2D" parent="." unique_id=957382067]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f3hl4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=822534342]
position = Vector2(-7.15256e-07, -4.76837e-07)
scale = Vector2(4, 1.8)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
